<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5">
    <title>DVC Plot</title>
    

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>
    
    <style>
        table {
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    
        <div id="train_json" style="text-align: center; padding: 10x">
            <p>train_json</p>
            <div style="display: flex;justify-content: center;">
                <table>
<thead>
<tr><th style="text-align: right;">  step</th><th style="text-align: right;">  learning_rate</th><th>train                                                      </th><th>validation                                                </th></tr>
</thead>
<tbody>
<tr><td style="text-align: right;">    28</td><td style="text-align: right;">     0.00914611</td><td>{&#x27;loss&#x27;: 0.6809341390927632, &#x27;correct&#x27;: 0.9379612110279224}</td><td>{&#x27;loss&#x27;: 0.7381906807422638, &#x27;correct&#x27;: 0.802449867208168}</td></tr>
</tbody>
</table>
            </div>
        </div>

    <div id = "static_learning_rate">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "learning_rate": "0.05",
        "rev": "workspace",
        "step": "0",
        "timestamp": "1663510626823"
    },
    {
        "learning_rate": "0.05",
        "rev": "workspace",
        "step": "1",
        "timestamp": "1663510628085"
    },
    {
        "learning_rate": "0.083",
        "rev": "workspace",
        "step": "2",
        "timestamp": "1663510959874"
    },
    {
        "learning_rate": "0.10333500000000001",
        "rev": "workspace",
        "step": "3",
        "timestamp": "1663511285371"
    },
    {
        "learning_rate": "0.1143574",
        "rev": "workspace",
        "step": "4",
        "timestamp": "1663511620140"
    },
    {
        "learning_rate": "0.1186458025",
        "rev": "workspace",
        "step": "5",
        "timestamp": "1663511945700"
    },
    {
        "learning_rate": "0.11817121928999996",
        "rev": "workspace",
        "step": "6",
        "timestamp": "1663512274465"
    },
    {
        "learning_rate": "0.11442913067914998",
        "rev": "workspace",
        "step": "7",
        "timestamp": "1663512601139"
    },
    {
        "learning_rate": "0.10854420395850797",
        "rev": "workspace",
        "step": "8",
        "timestamp": "1663512924634"
    },
    {
        "learning_rate": "0.10135315044625681",
        "rev": "workspace",
        "step": "9",
        "timestamp": "1663513247452"
    },
    {
        "learning_rate": "0.09347012763377016",
        "rev": "workspace",
        "step": "10",
        "timestamp": "1663513573605"
    },
    {
        "learning_rate": "0.08533822652963215",
        "rev": "workspace",
        "step": "11",
        "timestamp": "1663513898384"
    },
    {
        "learning_rate": "0.07726988511228511",
        "rev": "workspace",
        "step": "12",
        "timestamp": "1663514221890"
    },
    {
        "learning_rate": "0.06947850503012969",
        "rev": "workspace",
        "step": "13",
        "timestamp": "1663514548818"
    },
    {
        "learning_rate": "0.06210309449616208",
        "rev": "workspace",
        "step": "14",
        "timestamp": "1663514875140"
    },
    {
        "learning_rate": "0.05522739474837271",
        "rev": "workspace",
        "step": "15",
        "timestamp": "1663515202339"
    },
    {
        "learning_rate": "0.04889465348389263",
        "rev": "workspace",
        "step": "16",
        "timestamp": "1663515528447"
    },
    {
        "learning_rate": "0.04311897254110781",
        "rev": "workspace",
        "step": "17",
        "timestamp": "1663515856097"
    },
    {
        "learning_rate": "0.03789396763318534",
        "rev": "workspace",
        "step": "18",
        "timestamp": "1663516182202"
    },
    {
        "learning_rate": "0.03319932608751848",
        "rev": "workspace",
        "step": "19",
        "timestamp": "1663516506728"
    },
    {
        "learning_rate": "0.029005727002779303",
        "rev": "workspace",
        "step": "20",
        "timestamp": "1663516832596"
    },
    {
        "learning_rate": "0.025278491082922162",
        "rev": "workspace",
        "step": "21",
        "timestamp": "1663517158897"
    },
    {
        "learning_rate": "0.021980249865436126",
        "rev": "workspace",
        "step": "22",
        "timestamp": "1663517482165"
    },
    {
        "learning_rate": "0.019072862269598895",
        "rev": "workspace",
        "step": "23",
        "timestamp": "1663517807391"
    },
    {
        "learning_rate": "0.016518757235235212",
        "rev": "workspace",
        "step": "24",
        "timestamp": "1663518132336"
    },
    {
        "learning_rate": "0.01428184219296378",
        "rev": "workspace",
        "step": "25",
        "timestamp": "1663518455154"
    },
    {
        "learning_rate": "0.012328086180966334",
        "rev": "workspace",
        "step": "26",
        "timestamp": "1663518778668"
    },
    {
        "learning_rate": "0.010625861973671364",
        "rev": "workspace",
        "step": "27",
        "timestamp": "1663519101955"
    },
    {
        "learning_rate": "0.009146112306226759",
        "rev": "workspace",
        "step": "28",
        "timestamp": "1663519431878"
    }
]
    },
    "title": "",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "learning_rate",
                    "type": "quantitative",
                    "title": "learning_rate",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "selection": {
                        "label": {
                            "type": "single",
                            "nearest": true,
                            "on": "mouseover",
                            "encodings": [
                                "x"
                            ],
                            "empty": "none",
                            "clear": "mouseout"
                        }
                    },
                    "mark": "point",
                    "encoding": {
                        "opacity": {
                            "condition": {
                                "selection": "label",
                                "value": 1
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": {
                        "selection": "label"
                    }
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "rule",
                        "color": "gray"
                    },
                    "encoding": {
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        }
                    }
                },
                {
                    "encoding": {
                        "text": {
                            "type": "quantitative",
                            "field": "learning_rate"
                        },
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        },
                        "y": {
                            "field": "learning_rate",
                            "type": "quantitative"
                        }
                    },
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 5,
                                "dy": -5
                            },
                            "encoding": {
                                "color": {
                                    "type": "nominal",
                                    "field": "rev"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
;
            vegaEmbed('#static_learning_rate', spec);
        </script>
    </div>
    

    <div id = "static_train_loss">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "rev": "workspace",
        "step": "0",
        "timestamp": "1663510626824",
        "train/loss": "0.6814930935700735"
    },
    {
        "rev": "workspace",
        "step": "1",
        "timestamp": "1663510949129",
        "train/loss": "0.6868672082821529"
    },
    {
        "rev": "workspace",
        "step": "2",
        "timestamp": "1663511274652",
        "train/loss": "0.700399229923884"
    },
    {
        "rev": "workspace",
        "step": "3",
        "timestamp": "1663511609369",
        "train/loss": "0.7089169378081958"
    },
    {
        "rev": "workspace",
        "step": "4",
        "timestamp": "1663511934982",
        "train/loss": "0.7099483286341032"
    },
    {
        "rev": "workspace",
        "step": "5",
        "timestamp": "1663512263733",
        "train/loss": "0.7050056243936221"
    },
    {
        "rev": "workspace",
        "step": "6",
        "timestamp": "1663512590231",
        "train/loss": "0.7065700451533"
    },
    {
        "rev": "workspace",
        "step": "7",
        "timestamp": "1663512913874",
        "train/loss": "0.7037060449520747"
    },
    {
        "rev": "workspace",
        "step": "8",
        "timestamp": "1663513236510",
        "train/loss": "0.7057487085461617"
    },
    {
        "rev": "workspace",
        "step": "9",
        "timestamp": "1663513562556",
        "train/loss": "0.7032605489095052"
    },
    {
        "rev": "workspace",
        "step": "10",
        "timestamp": "1663513887554",
        "train/loss": "0.6998239035407702"
    },
    {
        "rev": "workspace",
        "step": "11",
        "timestamp": "1663514210756",
        "train/loss": "0.7007257590691248"
    },
    {
        "rev": "workspace",
        "step": "12",
        "timestamp": "1663514537888",
        "train/loss": "0.6988687699039777"
    },
    {
        "rev": "workspace",
        "step": "13",
        "timestamp": "1663514863910",
        "train/loss": "0.6958802709976832"
    },
    {
        "rev": "workspace",
        "step": "14",
        "timestamp": "1663515191292",
        "train/loss": "0.6946490481495857"
    },
    {
        "rev": "workspace",
        "step": "15",
        "timestamp": "1663515517618",
        "train/loss": "0.6934095765153567"
    },
    {
        "rev": "workspace",
        "step": "16",
        "timestamp": "1663515844825",
        "train/loss": "0.6887504493196805"
    },
    {
        "rev": "workspace",
        "step": "17",
        "timestamp": "1663516171323",
        "train/loss": "0.6926906665166219"
    },
    {
        "rev": "workspace",
        "step": "18",
        "timestamp": "1663516495798",
        "train/loss": "0.6899533038338025"
    },
    {
        "rev": "workspace",
        "step": "19",
        "timestamp": "1663516821925",
        "train/loss": "0.6896029084920883"
    },
    {
        "rev": "workspace",
        "step": "20",
        "timestamp": "1663517147992",
        "train/loss": "0.6896169329682986"
    },
    {
        "rev": "workspace",
        "step": "21",
        "timestamp": "1663517471145",
        "train/loss": "0.684907947977384"
    },
    {
        "rev": "workspace",
        "step": "22",
        "timestamp": "1663517796610",
        "train/loss": "0.6828323145707448"
    },
    {
        "rev": "workspace",
        "step": "23",
        "timestamp": "1663518121132",
        "train/loss": "0.6833486313621203"
    },
    {
        "rev": "workspace",
        "step": "24",
        "timestamp": "1663518444433",
        "train/loss": "0.6842150151729584"
    },
    {
        "rev": "workspace",
        "step": "25",
        "timestamp": "1663518768000",
        "train/loss": "0.6820098474621773"
    },
    {
        "rev": "workspace",
        "step": "26",
        "timestamp": "1663519091035",
        "train/loss": "0.6861830020944277"
    },
    {
        "rev": "workspace",
        "step": "27",
        "timestamp": "1663519420661",
        "train/loss": "0.6804612954457601"
    },
    {
        "rev": "workspace",
        "step": "28",
        "timestamp": "1663519749198",
        "train/loss": "0.6809341390927632"
    }
]
    },
    "title": "",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "train/loss",
                    "type": "quantitative",
                    "title": "train/loss",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "selection": {
                        "label": {
                            "type": "single",
                            "nearest": true,
                            "on": "mouseover",
                            "encodings": [
                                "x"
                            ],
                            "empty": "none",
                            "clear": "mouseout"
                        }
                    },
                    "mark": "point",
                    "encoding": {
                        "opacity": {
                            "condition": {
                                "selection": "label",
                                "value": 1
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": {
                        "selection": "label"
                    }
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "rule",
                        "color": "gray"
                    },
                    "encoding": {
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        }
                    }
                },
                {
                    "encoding": {
                        "text": {
                            "type": "quantitative",
                            "field": "train/loss"
                        },
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        },
                        "y": {
                            "field": "train/loss",
                            "type": "quantitative"
                        }
                    },
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 5,
                                "dy": -5
                            },
                            "encoding": {
                                "color": {
                                    "type": "nominal",
                                    "field": "rev"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
;
            vegaEmbed('#static_train_loss', spec);
        </script>
    </div>
    

    <div id = "static_train_correct">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "rev": "workspace",
        "step": "0",
        "timestamp": "1663510626824",
        "train/correct": "0.5625032455202132"
    },
    {
        "rev": "workspace",
        "step": "1",
        "timestamp": "1663510949160",
        "train/correct": "0.7046587182100488"
    },
    {
        "rev": "workspace",
        "step": "2",
        "timestamp": "1663511274685",
        "train/correct": "0.7561091751017899"
    },
    {
        "rev": "workspace",
        "step": "3",
        "timestamp": "1663511609402",
        "train/correct": "0.7719882864169973"
    },
    {
        "rev": "workspace",
        "step": "4",
        "timestamp": "1663511935016",
        "train/correct": "0.8081992336051174"
    },
    {
        "rev": "workspace",
        "step": "5",
        "timestamp": "1663512263767",
        "train/correct": "0.8362721680333375"
    },
    {
        "rev": "workspace",
        "step": "6",
        "timestamp": "1663512590353",
        "train/correct": "0.8497984709563079"
    },
    {
        "rev": "workspace",
        "step": "7",
        "timestamp": "1663512913910",
        "train/correct": "0.8634535855086393"
    },
    {
        "rev": "workspace",
        "step": "8",
        "timestamp": "1663513236515",
        "train/correct": "0.8677753589771412"
    },
    {
        "rev": "workspace",
        "step": "9",
        "timestamp": "1663513562586",
        "train/correct": "0.8812408366531291"
    },
    {
        "rev": "workspace",
        "step": "10",
        "timestamp": "1663513887624",
        "train/correct": "0.8875613338732845"
    },
    {
        "rev": "workspace",
        "step": "11",
        "timestamp": "1663514210797",
        "train/correct": "0.8939286893006986"
    },
    {
        "rev": "workspace",
        "step": "12",
        "timestamp": "1663514537888",
        "train/correct": "0.8999322396737558"
    },
    {
        "rev": "workspace",
        "step": "13",
        "timestamp": "1663514863994",
        "train/correct": "0.9056234934973338"
    },
    {
        "rev": "workspace",
        "step": "14",
        "timestamp": "1663515191326",
        "train/correct": "0.9118658802496693"
    },
    {
        "rev": "workspace",
        "step": "15",
        "timestamp": "1663515517654",
        "train/correct": "0.9171648378725406"
    },
    {
        "rev": "workspace",
        "step": "16",
        "timestamp": "1663515844861",
        "train/correct": "0.9202084818845073"
    },
    {
        "rev": "workspace",
        "step": "17",
        "timestamp": "1663516171345",
        "train/correct": "0.9209282042488219"
    },
    {
        "rev": "workspace",
        "step": "18",
        "timestamp": "1663516495832",
        "train/correct": "0.9227726204685434"
    },
    {
        "rev": "workspace",
        "step": "19",
        "timestamp": "1663516821965",
        "train/correct": "0.923808450042886"
    },
    {
        "rev": "workspace",
        "step": "20",
        "timestamp": "1663517148027",
        "train/correct": "0.9257880236105944"
    },
    {
        "rev": "workspace",
        "step": "21",
        "timestamp": "1663517471293",
        "train/correct": "0.9289636359643684"
    },
    {
        "rev": "workspace",
        "step": "22",
        "timestamp": "1663517796610",
        "train/correct": "0.9316462925502232"
    },
    {
        "rev": "workspace",
        "step": "23",
        "timestamp": "1663518121337",
        "train/correct": "0.9319759146877067"
    },
    {
        "rev": "workspace",
        "step": "24",
        "timestamp": "1663518444464",
        "train/correct": "0.9337353338009466"
    },
    {
        "rev": "workspace",
        "step": "25",
        "timestamp": "1663518768000",
        "train/correct": "0.9354163114355986"
    },
    {
        "rev": "workspace",
        "step": "26",
        "timestamp": "1663519091070",
        "train/correct": "0.934962657141307"
    },
    {
        "rev": "workspace",
        "step": "27",
        "timestamp": "1663519420732",
        "train/correct": "0.9370236916516824"
    },
    {
        "rev": "workspace",
        "step": "28",
        "timestamp": "1663519749232",
        "train/correct": "0.9379612110279224"
    }
]
    },
    "title": "",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "train/correct",
                    "type": "quantitative",
                    "title": "train/correct",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "selection": {
                        "label": {
                            "type": "single",
                            "nearest": true,
                            "on": "mouseover",
                            "encodings": [
                                "x"
                            ],
                            "empty": "none",
                            "clear": "mouseout"
                        }
                    },
                    "mark": "point",
                    "encoding": {
                        "opacity": {
                            "condition": {
                                "selection": "label",
                                "value": 1
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": {
                        "selection": "label"
                    }
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "rule",
                        "color": "gray"
                    },
                    "encoding": {
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        }
                    }
                },
                {
                    "encoding": {
                        "text": {
                            "type": "quantitative",
                            "field": "train/correct"
                        },
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        },
                        "y": {
                            "field": "train/correct",
                            "type": "quantitative"
                        }
                    },
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 5,
                                "dy": -5
                            },
                            "encoding": {
                                "color": {
                                    "type": "nominal",
                                    "field": "rev"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
;
            vegaEmbed('#static_train_correct', spec);
        </script>
    </div>
    

    <div id = "static_validation_loss">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "rev": "workspace",
        "step": "0",
        "timestamp": "1663510626824",
        "validation/loss": "0.6715315083662668"
    },
    {
        "rev": "workspace",
        "step": "1",
        "timestamp": "1663510958698",
        "validation/loss": "0.7040600180625916"
    },
    {
        "rev": "workspace",
        "step": "2",
        "timestamp": "1663511284226",
        "validation/loss": "0.7694499393304189"
    },
    {
        "rev": "workspace",
        "step": "3",
        "timestamp": "1663511618931",
        "validation/loss": "0.737311601638794"
    },
    {
        "rev": "workspace",
        "step": "4",
        "timestamp": "1663511944587",
        "validation/loss": "0.8080438375473022"
    },
    {
        "rev": "workspace",
        "step": "5",
        "timestamp": "1663512273330",
        "validation/loss": "0.7754638890425364"
    },
    {
        "rev": "workspace",
        "step": "6",
        "timestamp": "1663512599918",
        "validation/loss": "0.7796299258867899"
    },
    {
        "rev": "workspace",
        "step": "7",
        "timestamp": "1663512923436",
        "validation/loss": "0.7722084621588389"
    },
    {
        "rev": "workspace",
        "step": "8",
        "timestamp": "1663513246077",
        "validation/loss": "0.7530328929424286"
    },
    {
        "rev": "workspace",
        "step": "9",
        "timestamp": "1663513572273",
        "validation/loss": "0.7364648183186849"
    },
    {
        "rev": "workspace",
        "step": "10",
        "timestamp": "1663513897233",
        "validation/loss": "0.7690392931302389"
    },
    {
        "rev": "workspace",
        "step": "11",
        "timestamp": "1663514220417",
        "validation/loss": "0.7746204634507498"
    },
    {
        "rev": "workspace",
        "step": "12",
        "timestamp": "1663514547589",
        "validation/loss": "0.7603461345036825"
    },
    {
        "rev": "workspace",
        "step": "13",
        "timestamp": "1663514873773",
        "validation/loss": "0.7677462895711263"
    },
    {
        "rev": "workspace",
        "step": "14",
        "timestamp": "1663515201000",
        "validation/loss": "0.7445486883322397"
    },
    {
        "rev": "workspace",
        "step": "15",
        "timestamp": "1663515527211",
        "validation/loss": "0.7433188060919443"
    },
    {
        "rev": "workspace",
        "step": "16",
        "timestamp": "1663515854550",
        "validation/loss": "0.7397695680459341"
    },
    {
        "rev": "workspace",
        "step": "17",
        "timestamp": "1663516180960",
        "validation/loss": "0.7426858345667521"
    },
    {
        "rev": "workspace",
        "step": "18",
        "timestamp": "1663516505448",
        "validation/loss": "0.7403965095678965"
    },
    {
        "rev": "workspace",
        "step": "19",
        "timestamp": "1663516831490",
        "validation/loss": "0.7374915381272634"
    },
    {
        "rev": "workspace",
        "step": "20",
        "timestamp": "1663517157618",
        "validation/loss": "0.7398857772350311"
    },
    {
        "rev": "workspace",
        "step": "21",
        "timestamp": "1663517480834",
        "validation/loss": "0.7486843566099802"
    },
    {
        "rev": "workspace",
        "step": "22",
        "timestamp": "1663517806264",
        "validation/loss": "0.7356085479259491"
    },
    {
        "rev": "workspace",
        "step": "23",
        "timestamp": "1663518130991",
        "validation/loss": "0.7358165482680002"
    },
    {
        "rev": "workspace",
        "step": "24",
        "timestamp": "1663518454022",
        "validation/loss": "0.7359059949715933"
    },
    {
        "rev": "workspace",
        "step": "25",
        "timestamp": "1663518777559",
        "validation/loss": "0.738583376010259"
    },
    {
        "rev": "workspace",
        "step": "26",
        "timestamp": "1663519100673",
        "validation/loss": "0.7384724716345469"
    },
    {
        "rev": "workspace",
        "step": "27",
        "timestamp": "1663519430522",
        "validation/loss": "0.7389421463012695"
    },
    {
        "rev": "workspace",
        "step": "28",
        "timestamp": "1663519758897",
        "validation/loss": "0.7381906807422638"
    }
]
    },
    "title": "",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "validation/loss",
                    "type": "quantitative",
                    "title": "validation/loss",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "selection": {
                        "label": {
                            "type": "single",
                            "nearest": true,
                            "on": "mouseover",
                            "encodings": [
                                "x"
                            ],
                            "empty": "none",
                            "clear": "mouseout"
                        }
                    },
                    "mark": "point",
                    "encoding": {
                        "opacity": {
                            "condition": {
                                "selection": "label",
                                "value": 1
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": {
                        "selection": "label"
                    }
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "rule",
                        "color": "gray"
                    },
                    "encoding": {
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        }
                    }
                },
                {
                    "encoding": {
                        "text": {
                            "type": "quantitative",
                            "field": "validation/loss"
                        },
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        },
                        "y": {
                            "field": "validation/loss",
                            "type": "quantitative"
                        }
                    },
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 5,
                                "dy": -5
                            },
                            "encoding": {
                                "color": {
                                    "type": "nominal",
                                    "field": "rev"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
;
            vegaEmbed('#static_validation_loss', spec);
        </script>
    </div>
    

    <div id = "static_validation_correct">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "rev": "workspace",
        "step": "0",
        "timestamp": "1663510626824",
        "validation/correct": "0.5978453298094412"
    },
    {
        "rev": "workspace",
        "step": "1",
        "timestamp": "1663510958698",
        "validation/correct": "0.6723485876012731"
    },
    {
        "rev": "workspace",
        "step": "2",
        "timestamp": "1663511284226",
        "validation/correct": "0.4524061414930556"
    },
    {
        "rev": "workspace",
        "step": "3",
        "timestamp": "1663511618931",
        "validation/correct": "0.6656939794146826"
    },
    {
        "rev": "workspace",
        "step": "4",
        "timestamp": "1663511944588",
        "validation/correct": "0.7224411737351191"
    },
    {
        "rev": "workspace",
        "step": "5",
        "timestamp": "1663512273330",
        "validation/correct": "0.7769260305576223"
    },
    {
        "rev": "workspace",
        "step": "6",
        "timestamp": "1663512599918",
        "validation/correct": "0.7075521479208002"
    },
    {
        "rev": "workspace",
        "step": "7",
        "timestamp": "1663512923437",
        "validation/correct": "0.7880068178530093"
    },
    {
        "rev": "workspace",
        "step": "8",
        "timestamp": "1663513246077",
        "validation/correct": "0.7491141828910384"
    },
    {
        "rev": "workspace",
        "step": "9",
        "timestamp": "1663513572273",
        "validation/correct": "0.7741498997602513"
    },
    {
        "rev": "workspace",
        "step": "10",
        "timestamp": "1663513897233",
        "validation/correct": "0.6878794513682209"
    },
    {
        "rev": "workspace",
        "step": "11",
        "timestamp": "1663514220417",
        "validation/correct": "0.768685154183201"
    },
    {
        "rev": "workspace",
        "step": "12",
        "timestamp": "1663514547589",
        "validation/correct": "0.7225357943741733"
    },
    {
        "rev": "workspace",
        "step": "13",
        "timestamp": "1663514873774",
        "validation/correct": "0.7905840192522321"
    },
    {
        "rev": "workspace",
        "step": "14",
        "timestamp": "1663515201001",
        "validation/correct": "0.7681644177310681"
    },
    {
        "rev": "workspace",
        "step": "15",
        "timestamp": "1663515527211",
        "validation/correct": "0.7612960250289352"
    },
    {
        "rev": "workspace",
        "step": "16",
        "timestamp": "1663515854550",
        "validation/correct": "0.8024229019407242"
    },
    {
        "rev": "workspace",
        "step": "17",
        "timestamp": "1663516180961",
        "validation/correct": "0.8048310456452547"
    },
    {
        "rev": "workspace",
        "step": "18",
        "timestamp": "1663516505448",
        "validation/correct": "0.7612575954861112"
    },
    {
        "rev": "workspace",
        "step": "19",
        "timestamp": "1663516831490",
        "validation/correct": "0.7851547967819941"
    },
    {
        "rev": "workspace",
        "step": "20",
        "timestamp": "1663517157618",
        "validation/correct": "0.8031033309048445"
    },
    {
        "rev": "workspace",
        "step": "21",
        "timestamp": "1663517480834",
        "validation/correct": "0.8063402932787699"
    },
    {
        "rev": "workspace",
        "step": "22",
        "timestamp": "1663517806265",
        "validation/correct": "0.8037731029369213"
    },
    {
        "rev": "workspace",
        "step": "23",
        "timestamp": "1663518130991",
        "validation/correct": "0.7950772078579695"
    },
    {
        "rev": "workspace",
        "step": "24",
        "timestamp": "1663518454022",
        "validation/correct": "0.7934135961784887"
    },
    {
        "rev": "workspace",
        "step": "25",
        "timestamp": "1663518777559",
        "validation/correct": "0.8037829525256283"
    },
    {
        "rev": "workspace",
        "step": "26",
        "timestamp": "1663519100673",
        "validation/correct": "0.8072278865430721"
    },
    {
        "rev": "workspace",
        "step": "27",
        "timestamp": "1663519430542",
        "validation/correct": "0.8067686696531912"
    },
    {
        "rev": "workspace",
        "step": "28",
        "timestamp": "1663519758897",
        "validation/correct": "0.802449867208168"
    }
]
    },
    "title": "",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "validation/correct",
                    "type": "quantitative",
                    "title": "validation/correct",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                }
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "selection": {
                        "label": {
                            "type": "single",
                            "nearest": true,
                            "on": "mouseover",
                            "encodings": [
                                "x"
                            ],
                            "empty": "none",
                            "clear": "mouseout"
                        }
                    },
                    "mark": "point",
                    "encoding": {
                        "opacity": {
                            "condition": {
                                "selection": "label",
                                "value": 1
                            },
                            "value": 0
                        }
                    }
                }
            ]
        },
        {
            "transform": [
                {
                    "filter": {
                        "selection": "label"
                    }
                }
            ],
            "layer": [
                {
                    "mark": {
                        "type": "rule",
                        "color": "gray"
                    },
                    "encoding": {
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        }
                    }
                },
                {
                    "encoding": {
                        "text": {
                            "type": "quantitative",
                            "field": "validation/correct"
                        },
                        "x": {
                            "field": "step",
                            "type": "quantitative"
                        },
                        "y": {
                            "field": "validation/correct",
                            "type": "quantitative"
                        }
                    },
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 5,
                                "dy": -5
                            },
                            "encoding": {
                                "color": {
                                    "type": "nominal",
                                    "field": "rev"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
;
            vegaEmbed('#static_validation_correct', spec);
        </script>
    </div>
    

        <div id="train_json" style="text-align: center; padding: 10x">
            <p>train_json</p>
            <div style="display: flex;justify-content: center;">
                <table>
<thead>
<tr><th style="text-align: right;">  step</th><th style="text-align: right;">  learning_rate</th><th>train                                                      </th><th>validation                                                </th></tr>
</thead>
<tbody>
<tr><td style="text-align: right;">    28</td><td style="text-align: right;">     0.00914611</td><td>{&#x27;loss&#x27;: 0.6809341390927632, &#x27;correct&#x27;: 0.9379612110279224}</td><td>{&#x27;loss&#x27;: 0.7381906807422638, &#x27;correct&#x27;: 0.802449867208168}</td></tr>
</tbody>
</table>
            </div>
        </div>
</body>
</html>